{
  "name": "site-status",
  "alia": "SiteStatus",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/plots": "^1.2.6",
    "@icon-park/react": "^1.4.2",
    "antd": "^5.12.8",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "mac-scrollbar": "^0.10.7",
    "mobx": "^6.12.0",
    "mobx-persist-store": "^1.1.4",
    "mobx-react": "^9.1.0",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "sass": "^1.69.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "terser": "^5.26.0",
    "vite": "^4.5.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.16.7"
  }
}
